<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AnimationView.expandAnimate(config:):AnimationView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.rotateView.didset:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "b.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
